# spring-boot-shiro

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
spring-boot-shiro-autoconfigure/: pom.xml
spring-boot-shiro-autoconfigure/src/main/java/com/millinch/spring/boot/autoconfigure/shiro/: FormSignInFilter.java  JdbcPermissionDefinitionsLoader.java  RetryLimitHashedCredentialsMatcher.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroCookieProperties.java  ShiroFilterCustomizer.java  ShiroJdbcRealmProperties.java  ShiroProperties.java  ShiroSessionProperties.java  ShiroSignInProperties.java  ShiroWebMvcConfigurerAdapter.java
spring-boot-shiro-autoconfigure/src/main/java/com/millinch/spring/boot/autoconfigure/shiro/annotation/: EnableShiroWebSupport.java  SessionUser.java  SessionUserArgumentResolver.java
spring-boot-shiro-sample/: pom.xml
spring-boot-shiro-sample/src/main/java/com/millinch/springboot/shiro/sample/: SampleApplication.java
spring-boot-shiro-sample/src/main/java/com/millinch/springboot/shiro/sample/domain/: User.java
spring-boot-shiro-sample/src/main/java/com/millinch/springboot/shiro/sample/realm/: FirstRealm.java
spring-boot-shiro-sample/src/main/java/com/millinch/springboot/shiro/sample/web/: MyFilter.java  SampleApi.java
spring-boot-shiro-sample/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
spring-boot-shiro-sample/src/main/resources/static/: index.html  login.html  unauthorized.html
spring-boot-shiro-starter/: pom.xml
